# This configuration file describes how scanner should
# query hosts, save results and how GUI application
# will display and analyze them

[HOSTS]
# The section describes targets for scanning
#
# IP - IP address which will be used for scanning
# LOGIN - ssh user login name (optional)
# PASSWORD - ssh user password (optional)
#
# Empty strings separate hosts each other
IP=172.16.4.118
LOGIN=root
PASSWORD=raidix

IP=172.16.6.50
LOGIN=root
PASSWORD=raidix

IP=172.16.4.114
LOGIN=root
PASSWORD=raidix

IP=172.16.4.102
LOGIN=root
PASSWORD=raidix

[RULES]
# The section describes rules for scanning hosts.
#
# CMD - internal (like _ping) or remote bash command
# Remote command will be executed on the scanned host
# RES - name of the field in <host_id>.info file
# This file consists results of executed commands and
# periodically updated by hostmon daemon
# BLK - 1 - do not execute commands below in the list
# if valus of the RES of the current command is undefined
# LOC - execute shell command on the local host
#
# All commands will be executed accordingly position in the list
# from top to the bottom and will be repeated in the same order.
#
# Empty strings separate commands each other
CMD=_ping
RES=ping
BLK=1

CMD=date "+%X"
RES=dt
LOC=1

CMD=hostname
RES=hostname

CMD=rpm -qa | grep raidix-core
RES=core_ver
BLK=1

CMD=rpm -qa | grep raidix-km
RES=km_ver

CMD=rpm -qa | grep raidix-ui
RES=ui_ver

[HOST_INFO]
# The section describes how results of the executed scanner commands
# will be represented for admin (GUI, termunal etc)
# 0 - Field's name in the info file
# 1 - Field's name in the GUI
#
# Fields will be displayed in the same order (from top to below)
hostname    Hostname
ip          IP address
ping        Ping
km_ver      KM              ^raidix-km-(\d+\.\d+\.\d+\.\d+)(.*)
core_ver    CORE            ^raidix-core-(\d+\.\d+\.\d+\.\d+)(.*)
ui_ver      UI              ^raidix-ui-(\d+\.\d+\.\d+\.\d+)(.*)
dt          Updatetime
